PATH_MAX    := 4096;
BUFSIZ      := 8192;

chdir       := native (ptr) i32;
chmod       := native (ptr, i32) i32;
chown       := native (ptr, i32, i32) i32;
clearenv    := native () i32;
getegid     := native () i32;
getgid      := native () i32;
getgroups   := native (i32, ptr) i32;
getpagesize := native () i32;
getpid      := native () i32;
getppid     := native () i32;
getuid      := native () i32;

_getcwd     := native getcwd (ptr, i32) ptr;
let getcwd = fun () {
    let buf = alloc(PATH_MAX);
    _getcwd(buf, PATH_MAX);
    return str(buf);
};

_gethostname := native gethostname (ptr, u64) i32;
let gethostname = fun () {
    let buf = alloc(BUFSIZ);
    _gethostname(buf, BUFSIZ);
    return str(buf);
};

link        := native (ptr, ptr) i32;
mkdir       := native (ptr, i32) i32;
remove      := native (ptr) i32;
rename      := native (ptr, ptr) i32;
setenv      := native (ptr, ptr, i32) i32;
symlink     := native (ptr, ptr) i32;
unsetenv    := native (ptr) i32;