native system(str) int;


let starts_with = fun (str, prefix) {
    return str.search(prefix) == 0;
};
impl starts_with for str;

let ends_with = fun (str, suffix) {
    return str.search(suffix) == str.len() - suffix.len();
};
impl ends_with for str;

let Execute = fun (str) {
    let status = system(str);
    return (((status) & 65280) >> 8);
};

let Module = fun (data) {
    let self = clone(data);

    // verify data
    for i in ["id", "version", "about"] {
        if !data.search(id) {
            return error("Missing required key " + id);
        }
    }

    self.Create = fun (filepath, args) {

    };
    return self;
};



