native system(str) int;

let starts_with = fun (str, prefix) {
    return str.search(prefix) == 0;
};
impl starts_with for str;

let ends_with = fun (str, suffix) {
    return str.search(suffix) == str.len() - suffix.len();
};
impl ends_with for str;

let Execute = fun (str) {
    let status = system(str);
    return (((status) & 65280) >> 8);
};

let Allocate = fun (ty, size) {
    let s = "";
    if ty == str {

        for i in range(size) {
            s = s + " ";
        }
        return s;
    } else if ty == list {
        s = [];
        for i in range(size) {
            append (s, null);
        }
        return s;
    }
    return null;
};