O_RDONLY        := 00000000;
O_WRONLY        := 00000001;
O_RDWR          := 00000002;
O_CREAT         := 00000100;
O_APPEND        := 00002000

SEEK_SET        := 0;
SEEK_CUR        := 1;
SEEK_END        := 2;

S_IFMT          := 00170000;
S_IFSOCK        := 0140000;
S_IFLNK         := 0120000;
S_IFREG         := 0100000;
S_IFBLK         := 0060000;
S_IFDIR         := 0040000;
S_IFCHR         := 0020000;
S_IFIFO         := 0010000;
S_ISUID         := 0004000;
S_ISGID         := 0002000;
S_ISVTX         := 0001000;

S_ISLNK         := fun (m) { return (m & S_IFMT) == S_IFLNK; };
S_ISREG         := fun (m) { return (m & S_IFMT) == S_IFREG; };
S_ISDIR         := fun (m) { return (m & S_IFMT) == S_IFDIR; };
S_ISCHR         := fun (m) { return (m & S_IFMT) == S_IFCHR; };
S_ISBLK         := fun (m) { return (m & S_IFMT) == S_IFBLK; };
S_ISFIFIO       := fun (m) { return (m & S_IFMT) == S_IFIFO; };
S_ISSOCK        := fun (m) { return (m & S_IFMT) == S_IFSOCK; };

EOF             := -1;

AF_UNIX         := 1;

AF_INET         := 2;
AF_INET6        := 24;

SOCK_STREAM     := 1;
SOCK_DGRAM      := 2;
SOCK_RAW        := 3;

SO_REUSEADDR    := 4;
SO_REUSEPORT    := 512;

SOL_SOCKET      := 65535;

IPPROTO_TCP     := 6;
IPPROTO_UDP     := 17;

DEFAULT_BUFFER_SIZE := 8192;

exit            := native exit (i32) i32;
open            := native open (ptr, i32, i32) i32;
close           := native close (i32) i32;
read            := native read (i32, ptr, u64) i64;
write           := native write (i32, ptr, u64) i64;
seek            := native lseek (i32, i64, i32) i64;
opendir         := native opendir (ptr) ptr;
closedir        := native closedir (ptr) i32;
chdir           := native chdir (ptr) i32;
sleep           := native sleep (i32) i32;
