if sock := socket("tcp4"); not sock {
    println ("Error:", sock);
    exit (1);
}
defer { sock.Close(); };

println ("socket:", sock);

println ("Binding...");
if ok := sock.Bind("127.0.0.0:8080"); not ok {
    println ("Error:", ok);
    exit (1);
}

println ("Listening...");
if ok := sock.Listen(1); not ok {
    println ("Error: failed to listen to socket ", ok);
    exit (1);
}

for true {
    println ("Waiting for client...");
    if client := sock.Accept(); not client {
        println ("Error: failed to accept connect ", client);
        continue;
    }
    defer { client.Close(); };
    println ("Got client", client);



    println ("Waiting for client input");
    mesg := client.Read(10);

    println ("Message:", mesg);
}