let x = 1;
let y = 1;
let fruitx = 0;
let fruity = 0;
let flag = 0;
let gameover = false;
let score = 0;

let update_fruit = fun () {
    fruitx = (random() % 20) + 1;
    fruity = (random() % 20) + 1;
};

update_fruit();

let draw = fun (cols, rows, delta) {
    l := "";
    for i in range(rows-2) {
        print(l);
        for j in range(cols) {
            if i == 0 or i == rows - 3 or j == 0 or j == cols - 1 {
                print("#");
            } else {
                if i == x and j == y {
                    print("0");
                } else if i == fruitx and j == fruity {
                    print("*");
                } else {
                    print(" ");
                }
            }
        }
        l = "\n";
    }

    println("Score", score);
    print("Press q to quit the game");
    return true;
};

let handle = fun (key, cols, rows, delta) {
    if key == "q" {
        return false;
    } else if key == "\033[A" {
        x = x - 1;
    } else if key == "\033[B" {
        x = x + 1;
    } else if key == "\033[C" {
        y = y + 1;
    } else if key == "\033[D" {
        y = y - 1;
    } else {
        println("key", key);
        return true;
    }

    if (x == fruitx and y == fruity) {
        update_fruit();
        score = score + 1;
    }

    return true;
};

term(draw, handle);
